test


commit 6ae4e9eea55089d75ccbbb751e43beb0db9cd3e8
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 16:02:28 2021 +0200

    loppu committi

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 tiedostoja/file3.txt                 | 1 +
 3 files changed, 1 insertion(+)

commit c9ea83cfbd07e9abe3dc8ab1146cdbfe1c61d082
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:56:54 2021 +0200

    kolme uutta filee

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b4510144c692089155673d38612d11dc06af52a8
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:44:16 2021 +0200

    git add testaus

 eka.txt      |  1 +
 kolmas.txt   |  2 +-
 tiedosto.txt | 18 ------------------
 3 files changed, 2 insertions(+), 19 deletions(-)

commit 0053cb67d25ed3db7ef3ff4e8cb74bfa4464d372
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:41:58 2021 +0200

    nimenmuutos

 eka.txt    | 18 ++++++++++++++++++
 toinen.txt |  1 -
 2 files changed, 18 insertions(+), 1 deletion(-)

commit f5ed48c397bcd1cbef1ce352a96b4e6e33338cfe
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:37:15 2021 +0200

    paljon tekstiiä lisätty sit poistettu ja lisätty

 tiedosto.txt | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

commit 094359a285be9a5e0f37921a59b724a4112785e6
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:35:05 2021 +0200

    paljon tekstiiä lisätty

 tiedosto.txt | 19 ++++++++++++++++++-
 1 file changed, 18 insertions(+), 1 deletion(-)

commit 8b0bdf68dd16c8255817800c3ecb9d6f2b40150f
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:30:20 2021 +0200

    lisää juttuja

 kolmas.txt     | 1 +
 stuff/temp.txt | 0
 toinen.txt     | 1 +
 3 files changed, 2 insertions(+)

commit a61afc4ae6d82622354007b1d848b808dbc4a50c
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:24:35 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e308d44dd92bebd976d090611db12cdd27145537
Author: Nikita Essine <essine.nikita@gmail.com>
Date:   Sun Mar 21 15:20:55 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-
